

import Foundation
import UIKit


func ColorList() -> [UIColor] {
    var backgroundColors = [UIColor]()

    backgroundColors.append(UIColor.init(red: 0.0, green: 0.0, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 1.0, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.75, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.875, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 1.0, blue: 0.875, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.75, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 1.0, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.0, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.62, green: 0.62, blue: 0.62, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.42, green: 0.42, blue: 0.42, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.875, green: 0.875, blue: 0.875, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.75, blue: 0.75, alpha: 1))

    backgroundColors.append(UIColor.init(red: 0.5, green: 0.5, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.36, green: 0.36, blue: 0.36, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.31, green: 0.31, blue: 0.31, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.25, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.19, green: 0.19, blue: 0.19, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.12, green: 0.12, blue: 0.12, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 1.0, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 1.0, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.875, green: 1.0, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 1.0, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.875, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.75, blue: 0.875, alpha: 1))

    backgroundColors.append(UIColor.init(red: 1.0, green: 0.75, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.875, green: 0.75, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 0.5, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 0.75, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 1.0, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 1.0, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 1.0, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 1.0, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 1.0, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.75, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.5, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.5, blue: 0.75, alpha: 1))

    backgroundColors.append(UIColor.init(red: 1.0, green: 0.5, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.5, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.25, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.625, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 1.0, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 1.0, blue: 0.625, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 1.0, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.625, green: 1.0, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.625, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.25, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.25, blue: 0.625, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.25, blue: 1.0, alpha: 1))

    backgroundColors.append(UIColor.init(red: 0.625, green: 0.25, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.0, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.5, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 1.0, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 1.0, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 1.0, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 1.0, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 1.0, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.5, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.0, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 1.0, green: 0.0, blue: 1.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 0.0, blue: 1.0, alpha: 1))

    backgroundColors.append(UIColor.init(red: 0.0, green: 0.0, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.375, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.75, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.75, blue: 0.375, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.75, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.375, green: 0.75, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.75, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.375, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.0, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.0, blue: 0.375, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.75, green: 0.0, blue: 0.75, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.375, green: 0.0, blue: 0.75, alpha: 1))

    backgroundColors.append(UIColor.init(red: 0.0, green: 0.0, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.25, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.5, blue: 0.5, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.5, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.5, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.5, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 0.5, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 0.25, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 0.0, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 0.0, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.5, green: 0.0, blue: 5.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.0, blue: 5.0, alpha: 1))

    backgroundColors.append(UIColor.init(red: 0.0, green: 0.0, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.125, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.25, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.25, blue: 0.125, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.0, green: 0.25, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.125, green: 0.25, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.25, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.125, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.0, blue: 0.0, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.0, blue: 0.125, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.25, green: 0.0, blue: 0.25, alpha: 1))
    backgroundColors.append(UIColor.init(red: 0.125, green: 0.0, blue: 0.25, alpha: 1))
    return backgroundColors
}

